spring.profiles=development
spring.profile.active=development

logging.level.org.springframework.web=INFO
logging.file=logs/testserver.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Calcutta} [%-20.-20thread] %-5level [%-30.-30logger{30}]:%5.5L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS, Asia/Calcutta} [%-20.-20thread] %-5level [%-30.-30logger{30}]:%5.5L- %msg%n

server.port=8090

aws.access_key=SOME ACCESS KEY
aws.secret_key=SOME ACCESS SECRET KEY